{
  "name": "agentescrow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config app/vite.config.js",
    "build": "vite build --config app/vite.config.js",
    "preview": "vite preview --config app/vite.config.js"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
